body{
    display: inline-grid;
    height:1000px;
    width:100%;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 10% 80% 5% 5%;
    background-color:black;
    row-gap:1%;
    color:white;
    font-family:"Aguafina Script",serif;
    letter-spacing:0.2em;
    margin:0;
}
header{
    grid-area: 1/1/2/5;
    display:flex;
    justify-content:space-between;
    background-color:rgb(186, 247, 232);
    color:black;
    align-items:center;
    margin:0;
    grid-gap:0;
    width:100%;
    border-bottom: solid 2px white;
}
header h1{
    font-size:4em;
    font-weight:400;
    text-wrap: nowrap;
}
nav{
    height:100%;
    width:50%;
    border-left: 4px solid black;
}

nav ul{
    display:flex;
    justify-content:space-around;
    height:100%;
    padding:0;
    margin:0;
}

nav ul a{
    height:100%;
    width:100%;
    display:flex;
    align-items:center;
    justify-content:center;
}
nav ul li{
    font-size: 2.5em;
    list-style-type: none;
    float:right;
    color:black;
}
nav a:hover{
    background-color:white;
}
nav a:active{
    opacity:80%;
}

main{
    grid-area:2/1/3/5;
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 5% 35% 5% 45% 5% 5%;
}

h2{
    font-size:1.6em;
    margin:0;
    text-align:center;
}

.sub-heading-about{
    grid-area:1/1/2/5;
    display:inline-flex;
    justify-content:space-between;
}
.sub-heading-about h2,.sub-heading-project h2,.sub-heading-skills h2,.sub-heading-contact h2{
    width:30%;
    background-color:rgb(186, 247, 232);
    color:black;
    border:2px solid white;
}
.sub-heading-about p,.sub-heading-project p,.sub-heading-skills p,.sub-heading-contact p{
    width:100%;
    background-color:rgb(186, 247, 232);
    height:12%;
    border:2px solid white;
}

.about-me{
    grid-area:2/1/3/5;
    display:inline-flex;
    justify-content: space-around;
}

.about-me p{
    width:70%;
    padding:0;
    font-size:1.6em;
    margin:0;
    margin-top: 0.4%;
}
.about-me img{
    height:100%;
    float:right;
    margin:0;
    padding:0;
}
.sub-heading-project{
    grid-area: 3/1/4/5;
    display: inline-flex;
    justify-content: space-around;
    align-items:center;
}

.projects{
    grid-area: 4/1/5/5;
    display: inline-flex;
    align-items:center;
    justify-content:space-between;
    background-color:white;
    color:black;
    margin-top:1%;
    margin-bottom:1%;

}
.descriptions{
    height:auto;
    width: 100%;
    text-wrap:wrap;
    margin-left: 5.5%;
}

.project-preview{
    width:100%;
}
.project-preview img{
    width:100%;
    margin-left:1%;
}

footer img:hover{
    border: 0.2em solid white;
    opacity:75%;
}
.teacozy,.naturetrail,.mixed-messages{
    display:none;
    animation: slideOut 1s forwards;
}
.teacozy.activeR,.naturetrail.activeR,.mixed-messages.activeR{
    display:block;
    animation: slideInR 1s backwards;
    position:relative;
    z-index:0;
}
.teacozy.activeL,.naturetrail.activeL,.mixed-messages.activeL{
    display:block;
    animation: slideInL 1s forwards;
    position:relative;
    z-index:0;
}
.descriptions p{
    display:none;
    animation: fadeIn 1.5s ease-in;
}
.descriptions p.active-description{
    display:block;
    opacity:1;
    margin-right:1%;
}

@keyframes slideInR {
    from {
        transform: translateX(-100%);
        opacity:0;
    }
    to {
        transform: translateX(0);
        opacity:1;
    }
}

@keyframes slideInL {
    from {
        transform: translateX(100%);
        opacity:0;
    }
    to {
        transform: translateX(0%);
        opacity:1;
    }
}
@keyframes fadeIn {
    0% {opacity:0;}
    100% { opacity: 1;}
}

.left-arrow, .right-arrow{
    display:flex;
    align-items: center;
    justify-content:center;
    height:100%;
    padding:0;
    margin:0;
    background-color:black;
    opacity:80%;
    position:relative;
    z-index:1;

}
.left-arrow:hover, .right-arrow:hover{
    opacity:85%;
    border: 1px solid white;
}
.left-arrow{
    padding-left:2%;
}
.right-arrow{
    padding-right: 2%;

}


.arrow{
    border:solid white;
    border-width: 0 8px 8px 0;
    display:inline-block;
    padding:2em;
    position:relative;
    z-index:3;
}
.right{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
.left{
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}
.sub-heading-skills{
    grid-area:5/1/6/5;
    display:inline-flex;
    justify-content: space-between;
    align-items:center;
}

.skills{
    grid-area:6/1/7/5;
    display: inline-flex;
    justify-content: center;
    margin:0.2% 0 0.2% 0;
}
.skills img{
    margin:0.2% 2.5% 0 2.5%;
}
.sub-heading-contact{
    grid-area:3/1/4/5;
    display:inline-flex;
    justify-content: space-between;
    align-items:center;
}


footer{
    grid-area: 4/1/5/5;
    display: inline-flex;
    justify-content:center;
}
footer a {
    margin: 0 1.2% 0 1.2%;
}
footer a img{
    height:100%;

}
@media only screen and (min-width:1600px){
    body{
        height:2000px;
    }
    main{
        grid-template-rows: 5% 30% 5% 45% 5% 10%;
    }
    header h1{
        font-size:7em;

    }
    nav ul li{
        font-size: 5em;
    }
    nav ul a {
        width:100%;
        padding:0;
    }

    h2{
        font-size:3.5em;
    }
    .sub-heading-about{
        align-items:center;
    }

    .about-me p{
        font-size:2.5em;
        margin-top: 1%;
    }
    .descriptions{
        font-size:2em;
        margin-left: 2%;
    }
    .arrow{
        padding:3em;
    }
    .skills{
        margin:1% 0 1% 0;
    }

}
@media only screen and (max-width:1250px){
    body{
        grid-template-rows: 7% 83% 5% 5%;
    }
    main{
        grid-template-rows: 5% 35% 5% 45% 5% 5%;
    }
    header h1{
        font-size:3em;

    }
    nav ul li{
        font-size: 2em;
    }
    nav ul a {
        width:100%;
        padding:0;
    }

    h2{
        font-size:1.5em;
    }
    .sub-heading-about{
        align-items:center;
    }

    .about-me p{
        font-size:1.4em;
        margin-top: 1%;
    }
    .project-preview{
        width:60%;
    }
    .descriptions{
        font-size:1.1em;
        margin-left: 2%;
    }
    .arrow{
        padding:1.5em;
    }
    .skills{
        margin:0.3% 0 0.1% 0;
    }

}
@media only screen and (max-width:1000px){
    main{
        grid-template-rows: 5% 25% 5% 55% 5% 5%;
        grid-gap:0;
    }
    header{
        flex-direction:column;
    }

    header h1{
        font-size:1.5em;
        width:100%;
        text-wrap: no-wrap;
        padding:0;
        margin:0;
        border: 2px solid black;
        text-align:center;
        text-transform: uppercase;
        font-weight: 600;
    }
    nav{
        width:100%;
    }
    nav ul a{
        border: 2px solid black;
        background-color:rgb(186, 247, 232);;
    }
    nav ul li{
        font-size: 1.1em;
        font-weight:600;
        margin:0;

    }
    nav{
        border-left: none;
    }
    h2{
        font-size:1.1em;
    }
    .sub-heading-about h2,.sub-heading-project h2,.sub-heading-skills h2,.sub-heading-contact h2{
        border:1px solid white;
    }
    .sub-heading-about p,.sub-heading-project p,.sub-heading-skills p,.sub-heading-contact p{
        height:6%;
        border:1px solid white;
    }
    .about-me{
        display:block;
    }
    .about-me p{
        font-size:1.1em;
        margin-top: 1%;
        text-align:center;
        width:100%;
    }
    .about-me img{
        display:none;
    }
    .projects{
        display:grid;
        grid-template-columns: 15% 70% 15%;
        grid-template-rows: 50% 50%;
    }
    .left-arrow{
        grid-area: 1/1/2/2;
    }
    .project-preview{
        grid-area: 1/2/2/3;
        display:flex;
        width:100%;
        height:100%;
        display:flex;
        align-items:center;
        justify-content:center;
    }
    .project-preview img{
        margin:0;
    }
    .activeR{
        width:60%;
    }
    .descriptions{
        grid-area:2/1/3/4;
        font-size:1em;
    }
    .right-arrow{
        grid-area:1/3/2/4;
    }

    .skills img{
        margin: 1% 2% 1% 0%;
        height:80%;
    }

    footer a {
        margin: 0 1.2% 0.5% 1.2%;
    }
    footer a img{
        height:80%;
    
    }

}
@media only screen and (max-width:670px){
    body{
        height:1200px;
    }
    main{
        grid-template-rows: 5% 25% 5% 55% 5% 5%;
        grid-gap:0;
    }
    header{
        flex-direction:column;
    }

    header h1{
        font-size:1.5em;
        width:100%;
        text-wrap: no-wrap;
        padding:0;
        margin:0;
        border: 2px solid black;
        text-align:center;
        text-transform: uppercase;
        font-weight: 600;
    }
    nav{
        width:100%;
    }
    nav ul a{
        border: 2px solid black;
        background-color:rgb(186, 247, 232);;
    }
    nav ul li{
        font-size: 1.5em;
        font-weight:600;
        margin:0;

    }
    nav{
        border-left: none;
    }
    h2{
        font-size:1.2em;
    }
    .sub-heading-about h2,.sub-heading-project h2,.sub-heading-skills h2,.sub-heading-contact h2{
        border:1px solid white;
        width:80%;
    }
    .sub-heading-about p,.sub-heading-project p,.sub-heading-skills p,.sub-heading-contact p{
        height:6%;
        border:1px solid white;
    }
    .about-me{
        display:block;
    }
    .about-me p{
        font-size:0.85em;
        text-align:center;
        width:100%;
    }
    .about-me img{
        display:none;
    }

    .arrow{
        padding:0.8em;
    }
    .projects{
        display:grid;
        grid-template-columns: 15% 70% 15%;
        grid-template-rows: 25% 75%;
    }
    .left-arrow{
        grid-area: 1/1/2/2;
    }
    .project-preview{
        grid-area: 1/2/2/3;
        display:flex;
        width:auto;
        height:100%;
        align-items:center;
        justify-content:center;
    }

    .activeR{
        width:60%;
        height:auto;
    }
    .descriptions{
        grid-area:2/1/3/4;
        font-size:1em;
    }
    .right-arrow{
        grid-area:1/3/2/4;
    }

    .skills img{
        margin: 1% 2% 1% 0%;
        height:80%;
    }

    footer a {
        margin: 0 1.2% 0.5% 1.2%;
    }
    footer a img{
        height:80%;
    
    }

}